REACT_APP_API_BASE_URL=https://identity-api.ndashdigital.com/api
REACT_APP_SESSION_BASE_URL=https://idf-session-api.ndashdigital.com/api
REACT_APP_CONNECTOR_BASE_URL=https://idf-connector.ndashdigital.com/api